[
    {
        "shortName": "drz",
        "id": 3733,
        "name": "Drzewa"
    },
    {
        "shortName": "max",
        "id": 3729,
        "name": "Max-Min"
    },
    {
        "shortName": "pes",
        "id": 3743,
        "name": "Pestycydy"
    },
    {
        "shortName": "ryk",
        "id": 3741,
        "name": "Ryki 2"
    },
    {
        "shortName": "sta",
        "id": 3737,
        "name": "Statki"
    },
    {
        "shortName": "sym",
        "id": 3731,
        "name": "Symbol Newtona"
    },
    {
        "shortName": "tre",
        "id": 3728,
        "name": "Trening"
    },
    {
        "shortName": "wie",
        "id": 3735,
        "name": "Wielok\u0105t 2"
    },
    {
        "shortName": "woj",
        "id": 3739,
        "name": "Wojna"
    }
]